# dotnet-otel-samples

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetOtel.sln  README.md
ApiSample/: ApiSample.csproj  ApiSample.http  ApplicationDbContext.cs  ApplicationDiagnostics.cs  DependencyInjectionExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  grafana_datasources.yml  prometheus.yml
ApiSample/Controllers/: WeatherForecastController.cs
ApiSample/Entities/: Summary.cs
ApiSample/Migrations/: 20251030191618_AddSummaries.Designer.cs  20251030191618_AddSummaries.cs  ApplicationDbContextModelSnapshot.cs
ApiSample/Properties/: launchSettings.json
ConsoleSample/: ConsoleSample.csproj  Program.cs
